<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AABBCC"
    android:id="@+id/frag"
    tools:context=".SegundoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtSegundoFragment"
        android:textSize="35sp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>