# 0820CDMASCN05BRED

./: novo_arquivo.kt  novo_arquivo.txt
ChuckNorrisApp/: settings.gradle
ChuckNorrisApp/app/: build.gradle
ChuckNorrisApp/gradle/wrapper/: gradle-wrapper.properties
MoviesApp/: settings.gradle
MoviesApp/app/: build.gradle
MoviesApp/app/src/androidTest/assets/: error_not_found.json  response.json
MoviesApp/app/src/androidTest/java/com/lucas/moviesapp/: ExampleInstrumentedTest.kt
MoviesApp/app/src/androidTest/java/com/lucas/moviesapp/robot/: HomeRobot.kt  MainRobot.kt
MoviesApp/app/src/androidTest/java/com/lucas/moviesapp/utils/: MainUtils.kt  RecyclerViewMatchers.kt
MoviesApp/app/src/androidTest/java/com/lucas/moviesapp/view/: HomeActivityTest.kt  MainActivityTest.kt
MoviesApp/app/src/main/: AndroidManifest.xml
MoviesApp/app/src/main/java/com/lucas/moviesapp/data/: Result.kt  ResultMovie.kt
MoviesApp/app/src/main/java/com/lucas/moviesapp/repository/: MovieRepository.kt
MoviesApp/app/src/main/java/com/lucas/moviesapp/service/: MovieAPI.kt  MovieService.kt
MoviesApp/app/src/main/java/com/lucas/moviesapp/view/: HomeActivity.kt  MainActivity.kt
MoviesApp/app/src/main/java/com/lucas/moviesapp/view/adapter/: UserListAdapter.kt
MoviesApp/app/src/main/java/com/lucas/moviesapp/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
MoviesApp/app/src/main/res/drawable/: background_details.xml
MoviesApp/app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_main.xml  itemmovie_layout.xml
MoviesApp/app/src/main/res/values/: colors.xml  strings.xml
MoviesApp/app/src/test/java/com/lucas/moviesapp/: ExampleUnitTest.kt
MoviesApp/gradle/wrapper/: gradle-wrapper.properties
Projeto/: Documento1.txt  felipe.txt
android/AppGoogle/: build.gradle  settings.gradle
android/AppGoogle/app/: build.gradle  google-services.json
android/Aula21_ComunicacaoFragment/: settings.gradle
android/Aula21_ComunicacaoFragment/app/: build.gradle
android/Aula28/: settings.gradle
android/Aula28/app/: build.gradle
android/Aula29Navigation/: settings.gradle
android/Aula29Navigation/app/: build.gradle
android/Aula31Api/: settings.gradle
android/Aula31Api/app/: build.gradle
android/Aula39_Room_MVVM/: settings.gradle
android/Aula39_Room_MVVM/app/: build.gradle
android/Aula40_Room_Tarefa/: settings.gradle
android/Aula46_Storage/: build.gradle  settings.gradle
android/AulaViewPager/: settings.gradle
android/DragDemoLab/: settings.gradle
android/Exercicio1_Aula21/: build.gradle  settings.gradle
android/ExercicioLoginApp/: settings.gradle
android/FacebookApp/: build.gradle  settings.gradle
android/FacebookApp/app/: build.gradle  google-services.json
android/FacebookApp/app/src/androidTest/java/com/lucas/facebookapp/: ExampleInstrumentedTest.kt
android/FacebookApp/app/src/main/: AndroidManifest.xml
android/FacebookApp/app/src/main/java/com/lucas/facebookapp/: AppUtil.kt  HomeActivity.kt  MainActivity.kt
android/FacebookApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml
android/FacebookApp/app/src/main/res/values/: strings.xml
android/FacebookApp/app/src/test/java/com/lucas/facebookapp/: ExampleUnitTest.kt
android/FakeLoginApp/: build.gradle  settings.gradle
android/FragmentBackStack/: settings.gradle
android/InteracoesActivity/: settings.gradle
android/ListaConversa/: settings.gradle
android/LoginSimples/: settings.gradle
android/RevisaoFragments/: settings.gradle
android/RickApp-MVVM-Retrofit-Coroutine/: settings.gradle
android/RickAppGrid/: settings.gradle
android/SplashDemo/: settings.gradle
android/WhatsApp/: settings.gradle
android/WhatsAppDemo/: settings.gradle
android/exercicios/: settings.gradle
exemplos_aula/kotlin_basico/: idadeMaxima.kt  numero_entre_0_1000.kt  testeDeEntradaComLoop.kt
exercicios/aula_09/: BancoMercenario.kt  ContaCorrente.kt  ContaPoupanca.kt  Imprimivel.kt  Relatorio.kt  Revisao.kt
(+474 files in other folders)
