<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/colorFundo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOOBAR"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"
        android:textColor="@color/colorWhite"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorWhite"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorWhite"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorBotaoLogin"
        android:fontFamily="sans-serif-light"
        android:text="Login"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:textColor="@color/colorWhite"
            android:text="@string/sign_up"/>
    </LinearLayout>

</LinearLayout>